{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "esnext",
    "module": "esnext",
    "lib": [
        "ESNext", "ESNext.Promise", "ESNext.Regexp", "ESNext.Intl",
        "DOM"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["@types/luxon"],
    "paths": {}
  },
  "exclude": ["node_modules", "tmp"]
}
